##Config to connect with the database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codeinn
spring.datasource.username=code-inn
spring.datasource.password=code-inn
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Inicialización del script sql
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
